# firebase-practice

./: PITCHME.md  README.md
Application/: build.gradle  fabric.properties
Application/assets/html/: index.html
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/displayingbitmaps/: MyFragment1.java  MyFragment2.java
Application/src/main/java/com/example/android/displayingbitmaps/auth/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  FirebaseUIActivity.java  TokenBroadcastReceiver.java  TwitterLoginActivity.java
Application/src/main/java/com/example/android/displayingbitmaps/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java
Application/src/main/java/com/example/android/displayingbitmaps/ui/: ImageGridActivity.java  MyFragmentActivity.java  RemoteConfigActivity.java
Application/src/main/res/layout/: activity_my_fragment.xml  activity_remoteconfig.xml  fragment_my_fragment1.xml  fragment_my_fragment2.xml
Application/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Application/src/main/res/xml/: remote_config_defaults.xml
